name: Build Debezium

on:
  push:
    branches:
      - main
      - 1.*
  pull_request:
    branches:
      - main
      - 1.*

env:
  MAVEN_FULL_BUILD_PROFILES: "oracle,oracle-ci,-xstream-dependency"

jobs:
  # This job is responsible for inspecting the changes in the repository and setting specific output variables
  # that subsequent jobs can use to determine whether a particular job should be skipped or included.
  file_changes:
    name: "Detect repository changes"
    runs-on: ubuntu-latest
    outputs:
      common-changed: ${{ steps.changed-files-common.outputs.any_changed }}
      mongodb-changed: ${{ steps.changed-files-mongodb.outputs.any_changed }}
      mysql-changed: ${{ steps.changed-files-mysql.outputs.any_changed }}
      postgresql-changed: ${{ steps.changed-files-postgresql.outputs.any_changed }}
      oracle-changed: ${{ steps.changed-files-oracle.outputs.any_changed }}
      sqlserver-changed: ${{ steps.changed-files-sqlserver.outputs.any_changed }}
      debezium-server-changed: ${{ steps.changed-files-debezium-server.outputs.any_changed }}
      outbox-changed: ${{ steps.changed-files-outbox.outputs.any_changed }}
      rest-extension-changed: ${{ steps.changed-files-rest-extension.outputs.any_changed }}
      schema-generator-changed: ${{ steps.changed-files-schema-generator.outputs.any_changed }}
      debezium-testing-changed: ${{ steps.changed-files-debezium-testing.outputs.any_changed }}
      ddl-parser-changed: ${{ steps.changed-files-ddl-parser.outputs.any_changed }}
      documentation-only-changed: ${{ steps.changed-files-documentation.outputs.only_changed}}
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get modified files (Common)
        id: changed-files-common
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            support/checkstyle/**
            debezium-api/**
            debezium-assembly-descriptors/**
            debezium-core/**
            debezium-embedded/**
            debezium-revapi/**
            debezium-ide-configs/**
            debezium-parent/pom.xml
            debezium-bom/pom.xml
            pom.xml
            .github/workflows/debezium-workflow.yml

      - name: Get modified files (MongoDB)
        id: changed-files-mongodb
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-connector-mongodb/**

      - name: Get modified files (MySQL)
        id: changed-files-mysql
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-connector-mysql/**                   

      - name: Get modified files (PostgreSQL)
        id: changed-files-postgresql
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-connector-postgres/**             

      - name: Get modified files (Oracle)
        id: changed-files-oracle
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-connector-oracle/**  

      - name: Get modified files (SQL Server)
        id: changed-files-sqlserver
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-connector-sqlserver/**  

      - name: Get modified files (Debezium Server)
        id: changed-files-debezium-server
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-server/**              

      - name: Get modified files (Quarkus Outbox)
        id: changed-files-outbox
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-quarkus-outbox/**

      - name: Get modified files (REST Extension)
        id: changed-files-rest-extension
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-connect-rest-extension/**
            support/checkstyle/**
            debezium-parent/pom.xml
            debezium-bom/pom.xml
            pom.xml
            .github/workflows/debezium-workflow.yml

      - name: Get modified files (Schema Generator)
        id: changed-files-schema-generator
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-schema-generator/**
            support/checkstyle/**
            debezium-parent/pom.xml
            debezium-bom/pom.xml
            pom.xml
            .github/workflows/debezium-workflow.yml

      - name: Get modified files (Debezium Testing)
        id: changed-files-debezium-testing
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-testing/**

      - name: Get modified files (DDL parser)
        id: changed-files-ddl-parser
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            debezium-ddl-parser/**

      - name: Get modified files (Documentation)
        id: changed-files-documentation
        uses: tj-actions/changed-files@v14.3
        with:
          files: |
            documentation/**

  build_cache:
    name: "Dependency Cache"
    needs: [file_changes]
    if: ${{ needs.file_changes.outputs.documentation-only-changed == 'false' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2

      - name: Set up Java 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Cache Maven Repository
        id: maven-cache-check
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}

      # This step is responsible for pulling down artifacts
      # Unfortunately due to the nature of how some of the maven workflows work, the only reliable way
      # to guarantee fully seeding the maven cache is to run a full build. This step does not execute
      # tests, formatting, checkstyle, nor import sorts.
      #
      # This check is conditioned so that if the cache-key was not found, we will execute this step.
      # If the cache-key was found, this means we cannot update the cache and therefore we should
      # not need to explicitly run this step. This should improve response of format/checkstyle
      # errors to users faster.
      #
      # This job also explicitly excludes the "debezium-microbenchmark-oracle" module temporarily.
      # There is a dependency on xstream.jar for this module that should be fixed and made to not
      # be required so that the module can be built on GitHub Actions.
      - name: Download dependencies
        if: steps.maven-cache-check.outputs.cache-hit != 'true'
        run: >
          mvn -B -ntp clean install -P${{ env.MAVEN_FULL_BUILD_PROFILES }} 
          -Dformat.skip=true 
          -Dcheckstyle.skip=true
          -Dorg.slf4j.simpleLogger.showDateTime=true
          -Dorg.slf4j.simpleLogger.dateTimeFormat="YYYY-MM-DD HH:mm:ss,SSS"
          -DskipTests=true
          -DskipITs=true

  check_style:
    name: "Checkstyle and Formatting"
    needs: [build_cache]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2

      - name: Set up Java 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Cache Maven Repository
        id: maven-cache-check
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}

      # Since we do a complete build conditionally above, we should always either be abel to rely on the
      # build step to have installed all needed artifacts or the artifacts that exist from a prior run
      # in order to satisfy dependencies for the format, checkstyle, and import sort checks.  If the
      # dependencies change, a new cache should be generated and a full build step executed, so this
      # should always work successfully.
      - name: Checkstyle, Formatting, and Import Order Checks
        run: >
          mvn -B -ntp process-sources checkstyle:checkstyle 
          -P${{ env.MAVEN_FULL_BUILD_PROFILES }} 
          -Dformat.formatter.goal=validate 
          -Dformat.imports.goal=check
          -Dorg.slf4j.simpleLogger.showDateTime=true
          -Dorg.slf4j.simpleLogger.dateTimeFormat="YYYY-MM-DD HH:mm:ss,SSS"

  build_sqlserver:
    needs: [check_style, file_changes]
    if: ${{ needs.file_changes.outputs.common-changed == 'true' || needs.file_changes.outputs.sqlserver-changed == 'true' || needs.file_changes.outputs.schema-generator-changed == 'true' }}
    name: "SQL Server"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Action
        uses: actions/checkout@v2

      - name: Set up Java 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Cache Maven Repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}

      - name: Build Debezium Connector SQL Server
        run: >
          mvn clean install -B -pl debezium-connector-sqlserver -am -Passembly
          -Dcheckstyle.skip=true
          -Dformat.skip=true
          -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
          -Dmaven.wagon.http.pool=false
          -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
          -Ddebezium.test.records.waittime=10
